# AppiumMobileAutomation

./: README.md  pom.xml  testng.xml
src/main/java/PageObjects/: PreferencePage.java  SelectViewsPage.java
src/main/java/productStorePageObjects/: HomeScreen.java  ProductsPage.java
src/main/java/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/basicTests/: AppiumTests.java  BasePage.java  BaseTestConfig.java  GestureTests.java
src/test/java/dataDrivenTests/: eCommerceDataD_tc_1.java  eCommerceJsonData_tc_1.java
src/test/java/eCommerceTests/: eCommercce_tc_4_Hybrid.java  eCommerce_tc_001.java  eCommerce_tc_1.java  eCommerce_tc_2.java
src/test/java/productStoreTests/: ProductStoreTests.java
src/test/java/testData/: eCommerce.json
